# PerformanceCounters

./: .gitignore  PerformanceCounters.sln  README.md  docker-compose.yml
PerformanceCounters.Hub/: .env  CounterType.cs  DockerCommands.txt  Dockerfile  EfConsoleCommands.txt  PerformanceCounters.Hub.csproj  Program.cs  appsettings.json
PerformanceCounters.Hub/Controllers/: CounterController.cs  ProcessController.cs
PerformanceCounters.Hub/Dto/Counter/: AddCounterDto.cs  AddCounterNamesDto.cs  UpdateCounterDto.cs  UpdateCountersDto.cs
PerformanceCounters.Hub/Dto/Device/: AddDeviceDto.cs  SetDeviceDto.cs  SetDevicesDto.cs
PerformanceCounters.Hub/Dto/Process/: AddProcessDto.cs  GetProcessTransferInfoDto.cs  ProcessDto.cs
PerformanceCounters.Hub/EF/: CountersDbContext.cs
PerformanceCounters.Hub/EF/Entity/: CounterEntity.cs  DeviceEntity.cs  ProcessEntity.cs
PerformanceCounters.Hub/EF/Interceptors/: EfInterceptor.cs
PerformanceCounters.Hub/Logs/: EfLogger.cs  EfLoggerProvider.cs
PerformanceCounters.Hub/Migrations/: 20240306213031_InitialCreate.Designer.cs  20240306213031_InitialCreate.cs  CountersDbContextModelSnapshot.cs
PerformanceCounters.Hub/Properties/: launchSettings.json
PerformanceCounters.Hub/Services/: CounterService.cs  DbCacheService.cs  DeviceService.cs  ProcessService.cs
PerformanceCounters.Hub/Services/Cache/: ConnectionSubscribe.cs  DeviceCacheItem.cs  ProcessCacheItem.cs
PerformanceCounters.Hub/Services/SignalR/: CounterSignalService.cs  DeviceSignalService.cs  ProcessSignalService.cs
PerformanceCounters.Hub/SignalR/Hubs/: ClientHub.cs
PerformanceCounters.Hub/Utilities/: ConcurrentHashSet.cs
PerformanceCounters.Transmitter/: CounterType.cs  PerformanceCounters.Transmitter.csproj  StorageService.cs  TransferService.cs
PerformanceCounters.Transmitter/Counters/: CounterType.cs  ICounterData.cs  ITimeStorage.cs  NamedStorage.cs  TimeStorage.cs
PerformanceCounters.Transmitter/Counters/CpuTimeCounter/: AsyncLocalState.cs  AsyncLocalValueChangedObj.cs  CounterMetric.cs  CpuUsage.cs  (+4 more)
PerformanceCounters.Transmitter/Dto/: AddCounterDto.cs  GetProcessTransferInfoDto.cs
PerformanceCounters.Transmitter/Extensions/: DateTimeExtension.cs
PerformanceCounters.Transmitter/Helpers/: CpuLoader.cs  DeepCloneHelper.cs  LocalDeviceInfo.cs
PerformanceCounters.Transmitter/Services/: StorageService.cs  TransferService.cs
(+59 files in other folders)
